GBUZhilishnikKuncevo/Pages/AccountingEditPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AccountingEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование показания">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Назад"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="5, 5, 5, 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Услуга:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbService"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              SelectionChanged="CmbService_SelectionChanged"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Показание:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbCounterReading"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxbNum_PreviewTextInput"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Ед. измерения:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbUnit"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Дата начала ведения учёта:"
                          FontSize="20"
                          Margin="5">
                    <DatePicker Name="DPDateOfStart"
                                Width="252"
                                BorderBrush="#FF0850A4"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Дата окончания ведения учёта:"
                          FontSize="20"
                          Margin="5">
                    <DatePicker Name="DPDateOfEnd"
                                Width="290"
                                BorderBrush="#FF0850A4"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Лицевой счёт плательщика:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbBankBook"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Номер счётчика:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbCounterNumber"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              SelectionChanged="CmbCounterNumber_SelectionChanged"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Тип счётчика:"
                          FontSize="20"
                          Margin="5">
                    <TextBox Name="TxbCounterType"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>
            <Button Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Внести изменения"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
