GBUZhilishnikKuncevo/Pages/ClientPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Квартиросъёмщики">

    <Grid Background="White">
        <TextBox Name="TxbSearch"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Text="Введите фамилию для поиска..."
                 Style="{StaticResource MaterialDesignTextBox}"
                 Width="250"
                 GotFocus="TxbSearch_GotFocus"
                 CaretBrush="#FF0850A4"
                 SelectionBrush="#FF0850A4"/>
        <Button Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Искать"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="260, 0, 0, 0"/>
        <Button Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Content="Обновить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"/>
        <Button Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 90, 0"/>
        <DataGrid Name ="DataClient"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 40, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                        Binding="{Binding id}"
                                        Width="50"/>
                <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding PersonalInfo1.surname}"
                                        Width="*"/>
                <DataGridTextColumn Header="Имя"
                                        Binding="{Binding PersonalInfo1.name}"
                                        Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding PersonalInfo1.patronymic}"
                                        Width="*"/>
                <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding PersonalInfo1.phoneNumber}"
                                        Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnShowInfo"
                                    Click="BtnShowInfo_Click"
                                    Content="Подробнее"
                                    Foreground="#0850A4"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Name="BtnEditInfo"
                                    Click="BtnEditInfo_Click"
                                    Content="Редактировать"
                                    Foreground="#0850A4"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"
                                    Foreground="#0850A4"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
