GBUZhilishnikKuncevo/Pages/CounterInfoPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.CounterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="Информация о местоположении счётчика">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Border CornerRadius="20"
                        Background="#063B79"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="800"
                        Margin="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Margin="6"
                                HorizontalAlignment="Center">
                        <TextBlock Name="TxbCounterNumber"
                                   Foreground="White"
                                   Text="[Номер]"
                                   TextAlignment="Center"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5, 5, 5, 5">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Лицевой счёт:"
                              FontSize="17">
                        <TextBlock Text="Лицевой счёт"
                                   Name="TxbBankBook"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                               Header="Город:"
                               FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbCity"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Район:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbArea"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Улица:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbStreet"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер здания:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbBuildingNumber"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Корпус:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbBuildingCorpse"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер подъезда:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                           Name="TxbEntrance"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Этаж:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbFloor"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер квартиры:"
                              FontSize="17">
                        <TextBlock Text="Адрес"
                                   Name="TxbApartmentNumber"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#0850A4"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
