GBUZhilishnikKuncevo/Pages/TotalCheckPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.TotalCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Чеки">

    <Grid Background="White">
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"/>
        <TextBox Name="TxbSearch"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Text="Введите номер лицевого счёта для поиска..."
                 Style="{StaticResource MaterialDesignTextBox}"
                 Width="250"
                 GotFocus="TxbSearch_GotFocus"
                 CaretBrush="#FF0850A4"
                 SelectionBrush="#FF0850A4"/>
        <Button Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Искать"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="260, 0, 0, 0"/>
        <Button Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Content="Обновить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 75, 0"/>
        <Button Name="BtnAddTotalCheck"
                Content="Добавить"
                Click="BtnAddTotalCheck_Click"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 180, 0"/>
        <DataGrid Name ="DataTotalCheck"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 40, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding id}"
                                    Width="50"/>
                <DataGridTextColumn Header="ЛС"
                                    Binding="{Binding BankBook.bankBookNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Оплатить к"
                                    Binding="{Binding requiredPaymentDate, StringFormat=dd/MM/yyyy}"
                                    Width="*"/>
                <DataGridTextColumn Header="Оплачено"
                                    Binding="{Binding paymentDate, StringFormat=dd/MM/yyyy}"
                                    Width="*"/>
                <DataGridTextColumn Header="Льгота"
                                    Binding="{Binding Benefit.benefitName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пени"
                                    Binding="{Binding fine}"
                                    Width="*"/>
                <DataGridTextColumn Header="К оплате"
                                    Binding="{Binding totalPayble}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding PaymentState.paymentStateName}"
                                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
