GBUZhilishnikKuncevo/Pages/TotalCheckAddPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.Resources.TotalCheckAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление полной ежемесячной оплаты за все услуги">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Назад"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="5, 5, 5, 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="ЛС плательщика:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbBankBook"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Льгота:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbBenefit"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Статус оплаты:"
                          FontSize="20"
                          Margin="5">
                    <ComboBox Name="CmbPaymentState"
                              Width="250"
                              IsTextSearchEnabled="True"
                              IsEditable="True"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Оплатить к:"
                          FontSize="20"
                          Margin="5">
                    <DatePicker Name="DPRequiredPaymentDate"
                                Width="250"
                                BorderBrush="#FF0850A4"/>
                </GroupBox>
                <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                          Header="Оплачено:"
                          FontSize="20"
                          Margin="5">
                    <DatePicker Name="DPPaymentDate"
                                Width="250"
                                BorderBrush="#FF0850A4"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
     
            </StackPanel>
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Content="Добавить"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
