GBUZhilishnikKuncevo/Pages/MenuPages/MenuPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.MenuPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid Background="White">
        <StackPanel Margin="6">
            <TextBlock Text="Меню"
                       TextAlignment="Center"
                       FontSize="25"
                       Foreground="#045E30"
                       Margin="0, 10, 0, 10"/>
            <Button Name="BtnUserProfilePage"
                    Click="BtnUserProfilePage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Профиль"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="40"
                    Cursor="Hand"/>
            <Button Name="BtnClientPage"
                    Click="BtnClientPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Квартиросъёмщики"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="40"
                    Cursor="Hand"/>
            <Button Name="BtnBankBookPage"
                    Click="BtnBankBookPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Лицевые счета"
                    Foreground="#0850A4"
                    FontSize="20"
                    Margin="0, 0, 0, 5"
                    Height="40"
                    Cursor="Hand"/>
            <Button Name="BtnCounterPage"
                    Click="BtnCounterPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Счётчики"
                    Foreground="#0850A4"
                    FontSize="20"
                    Height="40"
                    Margin="0, 0, 0, 5"/>
            <Button Name="BtnAccountingPage"
                    Click="BtnAccountingPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Показания"
                    Foreground="#0850A4"
                    FontSize="20"
                    Height="40"
                    Margin="0, 0, 0, 5" Cursor="Hand"/>
            <Button Name="BtnServiceCheckPage"
                    Click="BtnServiceCheckPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#0850A4"
                    FontSize="20"
                    Height="60"
                    Margin="0, 0, 0, 5">
                <TextBlock TextAlignment="Center">
                    К оплате за <LineBreak/> показания
                </TextBlock>
            </Button>
            <Button Name="BtnDebtPage"
                    Click="BtnDebtPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Должники"
                    Foreground="#0850A4"
                    FontSize="20"
                    Height="40"
                    Margin="0, 0, 0, 5" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
