GBUZhilishnikKuncevo/Pages/AuthPages/PasswordChangePage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.AuthPages.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Смена пароля">

    <Grid Background="White">
        <CheckBox Name="CBShowHidePassword"
                  Margin="290, -73, 0, 0"
                  Width="20"
                  Height="20"
                  ToolTip="Показать"
                  Click="CBShowHidePassword_Click"/>
        <StackPanel Orientation="Vertical"
                    Margin="0, 140, 0, 0">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Введите пароль:"
                      FontSize="20"
                      Margin="5"
                      Width="250">
                <TextBox Name="TxbPassword"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         Visibility="Hidden"
                         MaxLength="25"
                         TextChanged="TxbPassword_TextChanged"/>
            </GroupBox>
            <Button Name="BtnChangePassword"
                    Margin="0, 80, 0, 0"
                    Click="BtnChangePassword_Click"
                    Content="Подтвердить"
                    Foreground="#0850A4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
        </StackPanel>
        <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                  Header="Введите пароль:"
                  FontSize="20"
                  Margin="0, 144, 0, 0"
                  Width="250">
            <PasswordBox Name="PsbPassword" 
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         MaxLength="25"
                         PasswordChanged="PsbPassword_PasswordChanged"/>
        </GroupBox>
        <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                  Header="Повторите пароль:"
                  FontSize="20"
                  Margin="0, 225, 0, 0"
                  Width="250">
            <PasswordBox Name="PsbPasswordCheck" 
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         VerticalAlignment="Top"
                         MaxLength="25"/>
        </GroupBox>
        <TextBlock Text=""
                   Name="TxbPasswordTip"
                   Width="300"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="5, 5, 5, 50"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
        <Border CornerRadius="7"
                Name="BorderTip"
                Background="#063B79"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="300"
                Height="20"
                Margin="5, 5, 5, 30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal"
                        Margin="6"
                        HorizontalAlignment="Center">
            </StackPanel>
        </Border>
    </Grid>
</Page>
