GBUZhilishnikKuncevo/MainWindow.xaml

<Window x:Class="GBUZhilishnikKuncevo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBUZhilishnikKuncevo"
        mc:Ignorable="d"
        Title="ГБУ Жилищник Района Кунцево" MinHeight="600" MinWidth="1200"
        MaxHeight="600" MaxWidth="1200"
        Icon="./Icons/gerb_kuncevo_moskva.jpg"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Background="White"
                    Orientation="Horizontal"
                        Margin="2">
                <Image Source="./Icons/gerb_kuncevo_moskva.jpg"
                   Height="50"
                   Width="50"/>
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="#045E30"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left"
                Width="250"
                Height="480"
                Background="White"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <Frame x:Name="MenuFrame"
                   Margin="6"
                   NavigationUIVisibility="Hidden"/>
        </Border>

        <Border Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                Width="900"
                Height="480"
                Background="White"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <Frame x:Name="MainFrame"
                   Margin="6"
                   NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
