GBUZhilishnikKuncevo/Pages/SuperAdminPages/SessionPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.SuperAdminPages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История входа">

    <Grid Background="White">
        <TextBox Name="TxbSearch"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Text="Введите логин для поиска..."
                 Style="{StaticResource MaterialDesignTextBox}"
                 Width="250"
                 GotFocus="TxbSearch_GotFocus"
                 CaretBrush="#FF0850A4"
                 SelectionBrush="#FF0850A4"/>
        <Button Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Искать"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="260, 0, 0, 0"/>
        <Button Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Content="Обновить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 75, 0"/>
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"/>
        <DataGrid Name="SessionData"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 40, 0, 0"
                  LoadingRow="SessionData_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding id}"
                                    Width="*"/>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding User.login}"
                                    Width="*"/>
                <DataGridTextColumn Header="Начало сессии"
                                    Binding="{Binding sessionStart, StringFormat=dd/MM/yyyy HH:mm:ss}"
                                    Width="*"/>
                <DataGridTextColumn Header="Количество попыток"
                                    Binding="{Binding authAttempts}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
