GBUZhilishnikKuncevo/Pages/SuperAdminPages/SuperAdminProfilePage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.SuperAdminPages.SuperAdminProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="640">
                        <Image Source="./Resources/user.png"
                               Height="60"
                               Width="60"
                               Margin="5"/>
                        <TextBlock Text="ФИО"
                                   Name="TxbUserFullName"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="25"
                                   Margin="5, 16, 0, 0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Foreground="#063B79"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Name="BtnLogOut"
                                HorizontalAlignment="Right"
                                Click="BtnLogOut_Click"
                                Content="Выйти"
                                Foreground="#0850A4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5, 5, 5, 53"/>
                        <Button Name="BtnChangePassword"
                                Click="BtnChangePassword_Click"
                                Content="Сменить пароль"
                                Foreground="#0850A4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Роль:"
                           Name="TxbUserRole"
                           Width="400"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Margin="3, 3, 3, 3"
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Foreground="#045E30"/>
                <TextBlock Text="Паспортные данные:"
                           FontSize="20"
                           Margin="5, 5, 5, 5"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"
                           VerticalAlignment="Top"
                           Height="27"/>
                <CheckBox Name="CBShowPassportInfo"
                          Margin="200, -26, 0, 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="20"
                          Height="20"
                          ToolTip="Показать"
                          Click="CBShowPassportInfo_Click"/>
                <StackPanel Margin="5"
                            Visibility = "Hidden"
                            Name="SPPassportInfo"
                            Height="20">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Пол:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbGender"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата рождения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDateOfBirth"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Серия паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPassportSeries"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbNumPassport"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Паспорт выдан:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPassportIssuedBy"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата выдачи паспорта:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDateOfIssue"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Код подразделения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbDivisionCode"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Место рождения:"
                              FontSize="20">
                        <TextBlock Text="Номер"
                                   Name="TxbPlaceOfBirth"/>
                    </GroupBox>
                </StackPanel>
                <TextBlock Text="Пользователи:"
                           Name="TxbUsers"
                           FontSize="20"
                           Margin="5, -20, 5, 5"
                           Foreground="#FF0850A4"
                           Background="#FFD6DAED"
                           VerticalAlignment="Top"
                           Height="27"/>
                <CheckBox Name="CBShowUsers"
                          Margin="142, -26, 0, 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="20"
                          Height="20"
                          ToolTip="Перейти на страницу с пользователями"
                          Click="CBShowUsers_Click"/>
                <Image Name="ImageId"
                       Height="250"
                       Width="250"
                       Margin="0"
                       xmlns:gif="http://wpfanimatedgif.codeplex.com"
                       gif:ImageBehavior.AnimatedSource="./Resources/id.gif"
                       gif:ImageBehavior.RepeatBehavior="100x"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
