GBUZhilishnikKuncevo/Pages/SuperAdminPages/UserPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.SuperAdminPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid Background="White">
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"/>
        <TextBox Name="TxbSearch"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Text="Введите логин для поиска..."
                 Style="{StaticResource MaterialDesignTextBox}"
                 Width="250"
                 GotFocus="TxbSearch_GotFocus"
                 CaretBrush="#FF0850A4"
                 SelectionBrush="#FF0850A4"/>
        <Button Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Искать"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="260, 0, 0, 0"/>
        <Button Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Content="Обновить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 70, 0"/>
        <Button Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 160, 0"/>
        <Button Name="BtnSessionPage"
                Click="BtnSessionPage_Click"
                Content="История входа"
                Foreground="#0850A4"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 255, 0"/>
        <DataGrid Name="UserData"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 40, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding id}"
                                    Width="50"/>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding login}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding UserRole.roleName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding UserStatus.statusName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding registrationDate, StringFormat=dd/MM/yyyy}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnShowInfo"
                                        Click="BtnShowInfo_Click"
                                        Content="Подробнее"
                                        Foreground="#0850A4"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Name="BtnEditInfo"
                                        Click="BtnEditInfo_Click"
                                        Content="Редактировать"
                                        Foreground="#0850A4"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Name="BtnDelete"
                                        Click="BtnDelete_Click"
                                        Content="Удалить"
                                        Foreground="#0850A4"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Name="BtnBlock"
                                        Initialized="BtnBlock_Initialized"
                                        Click="BtnBlock_Click"
                                        Content="Заблокировать"
                                        Foreground="#0850A4"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
